# tutorial-natt-android-wallet-nz

app/: build.gradle
app/src/androidTest/java/com/tamemo/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamemo/mywallet/: MainApplication.kt
app/src/main/java/com/tamemo/mywallet/common/: RxUtil.kt  Scheduler.kt
app/src/main/java/com/tamemo/mywallet/database/: AppDatabase.kt
app/src/main/java/com/tamemo/mywallet/database/dao/: TransactionDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/tamemo/mywallet/database/entities/: TransactionEntity.kt  UserEntity.kt  WalletEntity.kt
app/src/main/java/com/tamemo/mywallet/di/: MainModule.kt
app/src/main/java/com/tamemo/mywallet/model/: Category.kt  WalletInfo.kt
app/src/main/java/com/tamemo/mywallet/preference/: BasePreference.kt  UserPreference.kt
app/src/main/java/com/tamemo/mywallet/repository/: UserRepository.kt  WalletRepository.kt
app/src/main/java/com/tamemo/mywallet/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tamemo/mywallet/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tamemo/mywallet/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tamemo/mywallet/ui/transaction/create/: TransactionCreateActivity.kt  TransactionCreateFragment.kt  TransactionCreateViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  fragement_main.xml  fragment_dashboard.xml  item_wallet_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tamemo/mywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
